{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "esModuleInterop": true,

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,

    "types": ["node", "express"],
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
